<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lightbulb_off"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightbulb_off"
    android:keepScreenOn="true">

</android.support.constraint.ConstraintLayout>